# mvp-free-api-hyrule-compendium

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/android/hyrulecompendiummvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/hyrulecompendiummvp/: MainActivity.kt
app/src/main/java/ru/android/hyrulecompendiummvp/api/: Api.kt  ApiImpl.kt  HyruleApi.kt
app/src/main/java/ru/android/hyrulecompendiummvp/app/: CoroutinesApplication.kt  modules.kt
app/src/main/java/ru/android/hyrulecompendiummvp/app/models/data/: HyruleData.kt  HyruleInfo.kt
app/src/main/java/ru/android/hyrulecompendiummvp/app/models/pres_model/: HyruleDataPresModel.kt  HyruleInfoPresModel.kt
app/src/main/java/ru/android/hyrulecompendiummvp/app/models/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/android/hyrulecompendiummvp/base/: ActivityUtils.kt  BackPressedHandler.kt  BaseDataAdapter.kt  BaseFragment.kt  ComposerUtils.kt  ContextUtils.kt  FragmentUtils.kt  ItemDecoration.kt  MvpFragment.kt  MvpPresenter.kt  RecyclerViewAdapter.kt  ScreensManager.kt  ScreensManagerImpl.kt
app/src/main/java/ru/android/hyrulecompendiummvp/ui/: MainScreen.kt
app/src/main/java/ru/android/hyrulecompendiummvp/ui/info_screen/: DialogInfo.kt  InfoAdapter.kt  InfoBottomSheet.kt  InfoScreen.kt  Presenter.kt  View.kt
app/src/main/java/ru/android/hyrulecompendiummvp/ui/mapper/: HyruleToPresModel.kt
app/src/main/java/ru/android/hyrulecompendiummvp/ui/utils/: FragmentUtils.kt  IntUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_attack.xml  ic_baseline_badge_60.xml  ic_defense.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment.xml  fragment_main_screen.xml  fragment_monsters.xml  item_image.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/android/hyrulecompendiummvp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
